body {
  background: white;
  height: 400vh;
  margin: 0;
  font-family: "Poppins", sans-serif;
  padding: 0;
  box-sizing: border-box;
}

.navigation-menu {
  position: relative;
  height: 8vh;
  width: 100%;
  top: 0%;
  background-color: #ffffff;
  z-index: 1;
}

.logo {
  position: absolute;
  left: 2.5%;
  width: 5%;
  cursor: pointer;
  transform: translateY(50%);
}

#logo-image {
  width: 4.5vw;
}

.nav-container {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: right;
  text-align: center;
}

.nav-item {
  transform: translateY(50%);
  position: relative;
  display: inline-block;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 1vw;
}

a {
  color: #11532d;
  font-size: 1rem;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 5px;
}

a:hover {
  color: #ffffff;
  background-color: #11532d;
  transition: all 0.4s ease;
}


.first-page{
    background-image: url(images/main-page.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: center;
    height: 100vh;
}

.second-page{
  padding-top: 8vh;
  text-align: center;
  padding-left: 10vw;
  padding-right: 10vw;
  color: #1C6758;
  width: 78vw;
  position: relative;
  margin-bottom: 10vh;
}

.section-heading {
  margin-bottom: 5vh;
  width: 100%;
  font-size: 2.5rem;
  font-weight: 600;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.products-grid .product-placeholder {
  background-color: #ddd;
  height: 200px; /* Placeholder height */
  border-radius: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 36vw;
}

.third-heading{
  margin-bottom: 5vh;
  width: 100%;
  text-align: center;
  font-size: 2.5rem;
  color: #11532d;
  font-weight: 600;
}
.third-page{
    background-image: url(images/water-ad.png);
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    background-position: center;
    width: 78vw;
    height: 70vh;
    left: 10vw;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 10px;
  background-color: #f8f8f8;
  text-align: left;
  position: relative;
  bottom: 0;
}

.footer-logo {
    grid-column: 1 / 2; 
    display: flex;
    justify-content: center; 
    align-items: center; 
  }

.footer-logo img {
  width: 12vw;
  margin: 0 auto;
}

.footer-description {
    grid-column: 2 / 3; 
    color: #666;
  }

.footer-description,
.footer-links,
.footer-contact {
  margin: 0 auto;
  color: #666;
}

.footer-description p,
.footer-contact p {
  margin: 10px 0;
}

.footer-social a {
  margin: 1px;
  color: #666;
  text-decoration: none;
}

.footer-links {
    grid-column: 3 / 4; 
    color: #666;
  }
  
.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin: 10px 0;
}

.footer-links ul li a {
  text-decoration: none;
  color: #666;
}



